NEXT_PUBLIC_SANITY_PROJECT_ID="bzsm1r7r"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_ENDPOINT="https://bzsm1r7r.api.sanity.io/v2023-08-01/graphql/production/default"
NEXT_PUBLIC_SANITY_TOKEN="skWzd0xpe75oVapdz3yn4aLj0hdDgSg48rz51uDyPX6ZT6w6i8KvI3w4pkpbbF70c0XTs6ZrOzwerDpFj4crJnlceoHPzF3zm3a3lUjnMuQXdcE64OxvxemHS0nR7QUIUwsh3FvNSdVQXSCowompKNkQYODxkofAl2WbDyOoP11t2WMGAuIe"
