NEXT_PUBLIC_SANITY_PROJECT_ID="projectId"
NEXT_PUBLIC_SANITY_DATASET="dataset"
NEXT_PUBLIC_SANITY_ENDPOINT="https://{projectId}.api.sanity.io/v2023-08-01/graphql/{dataset}/default"
NEXT_PUBLIC_SANITY_TOKEN=""
